# PaRRa

./: PaRRa.sln
PaRRa/: Extensions.cs  GrammaticalStructure.cs  LanguageGenerator.cs  Lexer.cs  PaRRa.csproj  Parser.cs  Token.cs
PaRRa-Test/: Program.cs
PaRRa/Dynamic/: GrammaticalStructureGenerator.cs  Language.cs  LanguageGenerator.cs  ProductionRuleGenerator.cs
PaRRa/Lexer/: Token.cs  TokenType.cs
PaRRa/Parser/: ParseTreeNode.cs  ProductionRule.cs  Terminal.cs
PaRRa/Semantic/: SemanticGrammar.cs  SemanticObject.cs  SemanticParseTreeNode.cs  SemanticProductionRule.cs  SemanticType.cs  SemanticTypeError.cs
PaRRa/Syntax/Lexer/: Token.cs  TokenType.cs
PaRRa/Syntax/Parser/: GrammaticalStructure.cs  ParseTreeNode.cs  ProductionRule.cs  Terminal.cs
Parra.Common/: Extensions.cs  IRange.cs
Parra.Common/Lexer/: IToken.cs  ITokenType.cs  Token.cs  TokenIndex.cs
Parra.Common/Parser/: INodeType.cs  INonTerminal.cs  IParseTreeNode.cs  IRule.cs  ITerminal.cs  NonTerminal.cs  ParseTreeNode.cs  Rule.cs  Terminal.cs  Token.cs
Parra.Example/: Parra.Example.csproj  Program.cs
