<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>blenderfreaky</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
